# TastyFoodWebApp

./: README.md  TastyFoodWebApp.sln
TastyFoodSolution.AdminApp/: Program.cs  Startup.cs
TastyFoodSolution.AdminApp/Controllers/: HomeController.cs
TastyFoodSolution.AdminApp/Models/: ErrorViewModel.cs
TastyFoodSolution.AdminApp/Properties/: launchSettings.json
TastyFoodSolution.AdminApp/Views/: _ViewImports.cshtml
TastyFoodSolution.AdminAppSPA/: Program.cs  Startup.cs  WeatherForecast.cs
TastyFoodSolution.AdminAppSPA/Controllers/: WeatherForecastController.cs
TastyFoodSolution.AdminAppSPA/Properties/: launchSettings.json
TastyFoodSolution.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  TastyFoodSolution.ApiIntergration.csproj  UserApiClient.cs
TastyFoodSolution.Application/: TastyFoodSolution.Application.csproj
TastyFoodSolution.Application/Catolog/Categories/: CategoryService.cs  ICategoryService.cs
TastyFoodSolution.Application/Catolog/Common/: FileStorageService.cs  IStorageService.cs
TastyFoodSolution.Application/Catolog/Orders/: IOrderSevice.cs  OrderSevice.cs
TastyFoodSolution.Application/Catolog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
TastyFoodSolution.Application/Catolog/Products/Dto/: ProductViewModel.cs
TastyFoodSolution.Application/Catolog/Products/Dto/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
TastyFoodSolution.Application/Catolog/Products/Dto/Public/: GetProductPagingRequest.cs
TastyFoodSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
TastyFoodSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
TastyFoodSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
TastyFoodSolution.Application/System/Users/: IUserService.cs  UserService.cs
TastyFoodSolution.BackendApi/: Program.cs  Startup.cs  TastyFoodSolution.BackendApi.csproj  appsettings.Development.json  appsettings.json
TastyFoodSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
TastyFoodSolution.BackendApi/Models/: ErrorViewModel.cs
TastyFoodSolution.BackendApi/Properties/: launchSettings.json
TastyFoodSolution.Data/: TastyFoodSolution.Data.csproj  appsettings.json
TastyFoodSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  ReviewConfiguration.cs  TransactionConfiguration.cs
TastyFoodSolution.Data/EF/: TastyFoodDBContext.cs  TastyFoodDbContextFactory.cs
TastyFoodSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Review.cs  Slide.cs  Transaction.cs
TastyFoodSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
TastyFoodSolution.Data/Extensions/: ModelBuilderExtensions.cs
TastyFoodSolution.Data/Migrations/: 20210711093637_Initial.Designer.cs  20210711093637_Initial.cs  20210711110147_seed-data.Designer.cs  20210711110147_seed-data.cs  20210711134249_AspNetCoreIdentityDatabase.Designer.cs  20210711134249_AspNetCoreIdentityDatabase.cs  20210711142048_seedIdentityUser.Designer.cs  20210711142048_seedIdentityUser.cs  20210712093826_addProductImageTable.Designer.cs  20210712093826_addProductImageTable.cs  20210712132749_fixImageTable.Designer.cs  20210712132749_fixImageTable.cs  20210716032222_update-db.Designer.cs  20210716032222_update-db.cs  20210716035927_add-table-review.Designer.cs  20210716035927_add-table-review.cs  20210716085434_update-database-v1.Designer.cs  20210716085434_update-database-v1.cs  20210716094637_update-database-v2.Designer.cs  20210716094637_update-database-v2.cs  20210716161914_Initial.Designer.cs  20210716161914_Initial.cs  20210717094355_update-table-product.Designer.cs  20210717094355_update-table-product.cs  20210717154553_addThumbToTableCategory.Designer.cs  20210717154553_addThumbToTableCategory.cs  20210723092135_add-role-user.Designer.cs  20210723092135_add-role-user.cs  20210723111826_add-role-user-admin.Designer.cs  20210723111826_add-role-user-admin.cs  20210723150548_initial.Designer.cs  20210723150548_initial.cs  20210724084822_updata-user-table.Designer.cs  20210724084822_updata-user-table.cs  20210726123930_update-table.Designer.cs  20210726123930_update-table.cs  20210729020413_update-table-prouduct.Designer.cs  20210729020413_update-table-prouduct.cs  TastyFoodDBContextModelSnapshot.cs
TastyFoodSolution.Utilities/Constants/: SystemConstants.cs
TastyFoodSolution.Utilities/Exceptions/: TastyFoodException.cs
TastyFoodSolution.ViewModels/: TastyFoodSolution.ViewModels.csproj
TastyFoodSolution.ViewModels/Carts/: CheckoutRequest.cs  OrderDetailViewModel.cs
TastyFoodSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
TastyFoodWebApp/: Program.cs  Startup.cs  TastyFoodWebApp.csproj  appsettings.Development.json  appsettings.json
(+76 files in other folders)
