<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyFoodSolution.Data\TastyFoodSolution.Data.csproj" />
    <ProjectReference Include="..\TastyFoodSolution.Utilities\TastyFoodSolution.Utilities.csproj" />
    <ProjectReference Include="..\TastyFoodSolution.ViewModels\TastyFoodSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Languages\" />
    <Folder Include="System\Roles\" />
  </ItemGroup>

</Project>
