<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TastyFoodSolution.Data\TastyFoodSolution.Data.csproj" />
    <ProjectReference Include="..\TastyFoodSolution.Utilities\TastyFoodSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
